motors:
{
	test = "hi";
	gate = (
		[127, 127, 127, 127,  1],
	#	[127, 127,   0, 240,  1],
	#	[127, 127,  30, 230,  2],
	#	[ 55,	45,  30, 230,  0],
		[127,	127,69, 230,3],
		[127, 127, 100, 180,1],
		[127, 127, 127, 127, 1],
		[127, 127, 113, 165, 2],
		[37, 45, 113, 165, 0],
	#	[55, 45, 45, 215,4],
		[127, 127, 127, 127,  0]
		);
	
};


buoy: {
	r_min_pixel_intensity = 60;		#The minimum "redness" value to be considered.
	g_min_pixel_intensity = 140;
	y_min_pixel_intensity = 140;

	min_total_intensity = 30000;	#The minimum total intensity of the frame to be considered important

	#Which 2 buoys to hit in what order
	#Buoy colors: Red = 0, green = 1, yellow = 2
	color_1 = 1;
	color_2 = 2;
	
	hit_time = 4000;	#The amount of time(ms) required to track the buoy before assumed hit
	back_speed = 40;	#The speed of retreat after hitting a buoy to acquire next buoy
	back_time = 6000;	#The time(ms) of retreat
};

vision: {
	video_stream_forward = "/dev/video1";	#The video device stream (/dev/videox) usually
	video_stream_down = "/dev/video0";
	no_tracking = 0;				#If vision is allowed to go into track mode and seize control of the submarine
	snapshot_enable = 1;			#Save frames periodically
	snapshot_time = 0;				#The number of frames between saved frames
	frame_trim_bottom = 0;			#The number of rows at the bottom of the frame to ignore (engine bars)
};

path: {
	min_pixel_intensity = 100;
	min_total_intensity = 30000;
	
	follow_time = 10000;
	
};

hedge: {
	hit_time = 5000;
};
